Real Value (inches)
Left - 7.87402*5.90551 
Right - 7.08661*7.48031

Laplacian (inches)
=0.1*0.1
=0.2*0.2
not detected 0.4*0.4
not detected not detected
not detected not detected
not detected not detected
=0.1*0.1 0.2*0.2
=0.2*0.2 0.1*0.1
=0.1*0.1 not detected
not detected 0.1*0.1

SobelX(inches)
=8.4*7.8
=8.1*7.5
=8.1*7.3+8.9*8.6
=7.4*7.6+8.5*8.8
=8.3*8.8+9.4*9.1
=7.1*5.8+7.2*6.1
=7.6*7.2+8.2*7.9
=7.3*8.0+9.5*7.0
=6.4*6.8+8.7*7.2
=6.8*6.9+7.8*8.1
 
Canny(inches)
=7.1*6.7
=6.8*6.5
=7.4*6.6+8.1*7.8
=6.8*6.9+7.7*8
=7.6*7.2+8.5*8.2
=7.1*5.8+7.2*6
=6.8*6.5+7.4*7.1
=6.6*7.2+8.6*7
=5.7*6.2+7*6.3
=6.8*6.6+7.7*8
